# pwdmng

./: .gitignore  pom.xml
docs/sql/: database.sql
src/main/java/com/zjqiu/pwdmng/: PwdmngApplication.java
src/main/java/com/zjqiu/pwdmng/basic/: Resp.java
src/main/java/com/zjqiu/pwdmng/config/: ControllerAspect.java  MvcConfig.java  WebApplicationConfig.java
src/main/java/com/zjqiu/pwdmng/controller/game/: TicTacToe.java
src/main/java/com/zjqiu/pwdmng/controller/home/: HomeController.java
src/main/java/com/zjqiu/pwdmng/controller/index/: IndexController.java
src/main/java/com/zjqiu/pwdmng/controller/logs/: LogsController.java
src/main/java/com/zjqiu/pwdmng/controller/system/: MenuController.java  UserController.java
src/main/java/com/zjqiu/pwdmng/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zjqiu/pwdmng/entity/: BaseResult.java
src/main/java/com/zjqiu/pwdmng/entity/dto/: LoginDto.java  MenuDto.java  SearchDto.java  UserDto.java
src/main/java/com/zjqiu/pwdmng/entity/modal/: Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/zjqiu/pwdmng/entity/modal/details/: MenuDetails.java
src/main/java/com/zjqiu/pwdmng/entity/system/: ConfigProper.java
src/main/java/com/zjqiu/pwdmng/interceptor/: LoginFilter.java  TimeInterceptor.java  TimeoutInterceptor.java
src/main/java/com/zjqiu/pwdmng/resolver/: ThymeleafResolver.java
src/main/java/com/zjqiu/pwdmng/service/: MenuService.java  UserService.java
src/main/java/com/zjqiu/pwdmng/service/impl/: UserServiceImpl.java
src/main/java/com/zjqiu/pwdmng/utils/: ActionUtil.java  IpUtil.java  JSONUtils.java  StringUtils.java  XmlUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  jdbc.properties  logback.xml  loginFilter.xml  pageContext.properties  pageContext_en_US.properties  pageContext_zh_CN.properties
src/main/resources/generator/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  pwdmng-mybatis-generator.xml
src/main/resources/static/js/: Base.js
src/main/resources/static/lib/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/resources/static/noval/: collect.txt  inspiration.txt  setting
src/main/resources/templates/: error.html  home-bk.html  home-bk20191227.html  home.html  index.html  login.html  logs.html  welcome.html
src/main/resources/templates/fun/game/: tic_tac_toe.html
src/main/resources/templates/sys/: manager-menu.html  manager-role.html  manager-user.html
src/test/java/com/zjqiu/pwdmng/: PwdmngApplicationTests.java
