##local test
jdbc.drivername=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_pwdmng?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

##server database
#jdbc.drivername=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://152.136.105.55:3306/db_pwdmng?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456