<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base th:href="${  #httpServletRequest.getScheme() + '://' + #httpServletRequest.getServerName() + ':' + #request.getServerPort()  + #request.getContextPath() }"/>
    <title th:text="#{page.title.system}"></title>
    <!--<link rel="stylesheet"  th:href="@{/lib/bootstrap-3.3.7-dist/css/bootstrap.css}">-->
    <!--<link rel="stylesheet"  th:href="@{/lib/bootstrap-submenu-3.0.0/css/bootstrap-submenu.css}">-->
    <link rel="stylesheet" th:href="@{/lib/font-awesome-4.7.0/css/font-awesome.css}">

    <link rel="stylesheet"  th:href="@{/lib/bootstrap-3.0.3-dist/css/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/lib/jQuery/jQuery-1.9.0.js}"></script>
    <script type="text/javascript" th:src="@{/lib/bootstrap-3.0.3-dist/js/bootstrap.min.js}"></script>

    <!--<script type="text/javascript" th:src="@{/lib/jQuery/jQuery-3.4.1.js}"></script>-->
    <script type="text/javascript" th:src="@{lib/popper.js/dist/umd/popper.js}"></script>
    <script type="text/javascript" th:src="@{/lib/bootstrap-3.3.7-dist/js/bootstrap.js}"></script>
    <!--<script type="text/javascript" th:src="@{/lib/bootoast-master/dist/bootoast.min.js}"></script>-->
    <!--<script type="text/javascript" th:src="@{/lib/bootstrap-submenu-3.0.0/js/bootstrap-submenu.js}"></script>-->
    <script type="text/javascript" th:src="@{/js/Base.js}"></script>

    <script type="text/javascript">

        var localhostPath = getLocalhostPath();

        $(function (){
            $('.dropdown-submenu').submenupicker();
        })
        function switchFrame( path ){
            $('#ifmMain').attr('src', path);
        }

        $("#ifmMain").load(function () {
            var myiframeH = $(this).contents().find("body").height() + 30;
            $(this).height(myiframeH);
        });

        function logout(){
            var question = confirm("确认要退出账号吗?
            if( question || question === 'true' ){
                console.log( localhostPath+ '/user/logout' );
                $.ajax({
                    url: localhostPath+ '/user/logout',
                    method: 'POST',
                    contentType : 'application/json',
                    success: function ( result ) {
                        window.location.href = "/";
                    },
                    error : function ( error ) {
                        window.location.href = "/";
                    }
                });

            }
        }

    </script>
    <style>
        html,body { height: 100%;margin: 0; padding: 0;}
        /*.nav-tabs > li {
            float: left;
            margin-right: 1px;
            margin-bottom: -1px;
            line-height: 1.42857143;
            border: 0;
            background: rgba(189, 189, 189 ,0.45);
            border-radius: 4px 4px 0 0;
        }
        .nav-tabs > li > a {
            font-weight: bold;
            color: #fff;
            margin-right: 2px;
            line-height: 1.42857143;
            border: 0px solid transparent;
            border-radius: 4px 4px 0 0;
        }
        .nav-tabs > li > a:hover {
            font-weight: bold;
            color: #fff;
            background: rgba(189, 189, 189 ,0.85);
            border-color: #eee #eee #ddd;
        }
        .nav .open > a,
        .nav .open > a:hover,
        .nav .open > a:focus {
            background-color:  rgba(189, 189, 189 ,0.85);
            border-color: rgba(189, 189, 189 ,0.85);
        }
        .pull-left {
            float: left !important;
            background: rgb(189, 189, 189 );
        }
        .pull-left > li{
            background: rgb(189, 189, 189 );
        }
        .pull-left > li > a {
            font-weight: bold;
            color: #fff;
            background: rgb(189, 189, 189 );
        }
        .pull-left > li > a:hover {
            font-weight: bold;
            color: #fff;
            background: rgb(189, 189, 189 );
        }*/

        .submenu-left{
            font-weight: bold;
            color: #fff;
            background: rgb(189, 189, 189 );
        }

        .submenu-left:hover{
            font-weight: bold;
            color: #fff;
            background: rgb(189, 189, 189 );
        }

        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }


        .dropdown {
            /*position: relative*/
        }

    </style>
</head>
<body background="/images/bg_index2.jpg"  style="overflow-y: hidden; ">


    <div style="height: 100%; background: rgba(0, 0, 0, 0.65); padding: 1%;">


        <span th:utext="${menuLists}"></span>

<!--
        <table style="margin-bottom: 15px; ">
            <tr>
                <td>
                    <div class="dropdown">
                        <a id="dLabel1" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="javascript:switchFrame('/welcome');">
                            首页
                        </a>
                    </div>
                </td>
                <td>
                    <div class="dropdown">
                        <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="javascript:void();">
                            下拉多级菜单 <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">

                            <li><a href="javascript:switchFrame('');">一级菜单</a></li>
                            <li><a href="javascript:switchFrame('');">一级菜单</a></li>

                            <li class="divider"></li>

                            <li class="dropdown-submenu">

                                <a tabindex="-1" href="javascript:switchFrame('');" class="submenu-left">一级菜单</a>

                                <ul class="dropdown-menu">

                                    <li><a href="javascript:;">二级菜单</a></li>

                                    <li class="divider"></li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:switchFrame('');" class="submenu-left">二级菜单</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:switchFrame('');">三级菜单</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="dropdown">
                        <a id="dLabel2" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="javascript:switchFrame('');">
                            下拉一级菜单2
                        </a>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-info">
                        <i class="fa fa-gear"></i>
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger">
                        <i class="fa fa-user"></i>
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-success">
                        <i class="fa fa-sign-language"></i>
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-default">
                        <i class="fa fa-sign-out"></i>
                    </button>
                </td>
            </tr>
        </table>-->




        <div class="panel panel-default" style="width: 100%; height:95% ; border-radius: 0px 0px 20px 20px;">
            <div class="panel-body" style="width: 100%; height: 100%  ">
                <iframe id="ifmMain" th:src="@{/welcome}" frameborder="0"
                        style="width: 100%; height: 100% ; padding: 15px; background: white; "></iframe>
            </div>
        </div>



    </div>


</body>
</html>